[flake8]
max-line-length = 100
ignore = D203, W503, E203, E231
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:black]
line-length = 100

[tool:isort]
profile = black
known_first_party = aedificator,tests
known_third_party = click,jinja
include_trailing_comma = True

[tool:pytest]
addopts = --strict-markers
testpaths = tests
