[flake8]
max-line-length = 88
ignore = D203, W503, E203, E231
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
line_length = 88
indent = '    '
multi_line_output = 3
known_first_party = aedificator,tests
include_trailing_comma = True

[tool:pytest]
addopts = --strict
testpaths = tests