[tox]
skipsdist = True

envlist =
    py37
	py38

[testenv]
ignore_errors = True

envdir =
    py37: {env:ENVDIR:.}/.venv-py37
    py38: {env:ENVDIR:.}/.venv-py38

deps =
	flake8
	pylint

commands =
	flake8 --version
	flake8 aedificator/ setup.py

	pylint --version
	pylint -d E0401 aedificator/
