[mypy]
# Pretty strict settings, mostly "borrowed" (xD) from mypy settings Black has.
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
warn_unreachable=True
disallow_untyped_defs=True
check_untyped_defs=True
warn_unused_configs = true
# Disabling incremental mode is required for `warn_unused_configs = true` to work
incremental = false
strict_equality = true
no_implicit_optional = true
